# Gradebook

./: Help.txt  README.md  class_diagram.uml  gradebook.uml  pom.xml
src/main/java/ua/gradebook/aop/: LoggingAspect.java
src/main/java/ua/gradebook/controller/: BranchTypeController.java  ContainerController.java  DisciplinesController.java  ExceptionController.java  HelloController.java  HomeController.java  JournalController.java  LessonsPlanController.java  MessagesController.java  PersonController.java  RolesController.java
src/main/java/ua/gradebook/controller/rest/: BranchTypeRestController.java  ContainerRestController.java  DisciplineRestController.java  JournalRestController.java  LessonsPlanRestController.java  MessageRestController.java  PersonRestController.java  RoleRestController.java
src/main/java/ua/gradebook/mail/: SimpleOrderManager.java
src/main/java/ua/gradebook/model/beans/: BranchType.java  Container.java  Department.java  Discipline.java  GradesJournal.java  Group.java  Institution.java  LessonsPlan.java  Message.java  ParentBean.java  Person.java  Role.java  Roles.java
src/main/java/ua/gradebook/model/dao/: BranchTypeDAOImpl.java  ContainerDAO.java  ContainerDAOImpl.java  DAO.java  DAOExtension.java  DAOImpl.java  DisciplineDAOImpl.java  GradesJournalDAOImpl.java  LessonsPlanDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  StudentOracleSQL.java
src/main/java/ua/gradebook/security/: SecurityConfig.java  SecurityWebApplicationInitiallizer.java
src/main/java/ua/gradebook/service/: AppService.java  AppServiceContainer.java  AppServiceExtension.java  AppServicePerson.java  BranchTypeService.java  ContainerService.java  DisciplineService.java  JournalService.java  LessonsPlanService.java  MessageService.java  PersonService.java  PersonValidator.java  RoleService.java
src/main/resources/: ValidationMessages.properties  application.properties  log4j.properties
src/main/resources/liquibase/: changelog-1.0.xml  changelog-master.xml
src/main/resources/sql/constraints/: fkConstraints.sql
src/main/resources/sql/data/: data-01.sql  data.sql
src/main/resources/sql/sequences/: sequences.sql
src/main/resources/sql/tables/: branchType.sql  branchTypes.sql  container.sql  discipline.sql  disciplines.sql  gradesJournal.sql  lessonsPlan.sql  message.sql  messages.sql  person.sql  role.sql  roles.sql
src/main/resources/sql/triggers/: trigger_branchType.sql  trigger_branchTypes.sql  trigger_container.sql  trigger_discipline.sql  trigger_disciplines.sql  trigger_gradesJournal.sql  trigger_lessonsPlan.sql  trigger_message.sql  trigger_messages.sql  trigger_person.sql  trigger_role.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  gradebook-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: branchtypes.jsp  containers-rest.jsp  containers.jsp  disciplines-rest.jsp  disciplines.jsp  edit-error.jsp  error.jsp  index.jsp  journal.jsp  lessonsplan.jsp  messages.jsp  persons-rest.jsp  persons.jsp  profile.jsp  roles-rest.jsp  roles.jsp  welcome.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: personRest.js
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: container-rest.js  discipline-rest.js  person-rest.js  role-rest.js
