#Oracle DB Properties
ORACLE_DB_DRIVER_CLASS=oracle.jdbc.OracleDriver
ORACLE_DB_URL=jdbc:oracle:thin:@localhost:1521:XE
ORACLE_DB_USERNAME=mariia
ORACLE_DB_PASSWORD=1111

#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.username=GradebookMessenger@gmail.com
spring.mail.password=1111Gradebook
spring.mail.port=25
spring.mail.protocol=smtp